import java.util.PriorityQueue;

class HeapSort {
  
  public static void heapSort(int[] arr) {
    PriorityQueue<Integer> minHeap = new PriorityQueue<>();
    
    for(int i = 0; i < arr.length; i++) {
      minHeap.add(arr[i]);
    }
    
    for(int i = 0; i < arr.length; i++) {
      arr[i] = minHeap.poll();
    }
  }
  
  public static void main(String[] args) {
    int[] arr = {40,50,30,20,10,5,6};
    
    HeapSort.heapSort(arr);
    System.out.println("Array After Sorting");
    for(int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + " ");
    }
    
  }

}
